{
  "name": "space-remover",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "node test.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "walk": "^2.3.9",
    "vows": "^0.8.1",
    "colors": "^1.1.2"
  }
}
